# Postgres
# Nest run locally
DATABASE_URL="postgresql://postgres:<REPLACE_ME>@localhost:5432/postgres?schema=public&sslmode=prefer"
# Nest run in docker, change host to database container name
# DATABASE_URL="postgresql://postgres:<REPLACE_ME>@cinepik-catalog-db:5432/postgres?schema=public&sslmode=prefer"
DB_PORT=5432
POSTGRES_PASSWORD="<REPLACE_ME>"

# Nest
NODE_PORT=3001
# Set NODE ENV to development or production
NODE_ENV=development

# Keycloak
# KEYCLOAK_BASE_URL="http://localhost:8080" # Running locally
KEYCLOAK_BASE_URL="http://cinepik-keycloak:8080" # Running in docker
KEYCLOAK_REALM="cinepik"
KEYCLOAK_CLIENT_ID="nest-auth"
KEYCLOAK_CLIENT_SECRET="<REPLACE_ME>"
KEYCLOAK_ADMIN_CLIENT_SECRET="<REPLACE_ME>"
KEYCLOAK_PORT = 8080